{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "Real-time chat application",
    "type": "module",
    "scripts": {
        "client:install": "cd client && npm install",
        "server:install": "cd server && npm install",
        "install:all": "npm install && npm run client:install && npm run server:install",
        "client:build": "cd client && npm run build",
        "server:build": "cd server && npm run build",
        "build": "npm run client:build",
        "start": "cd server && npm start",
        "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}